<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkStuff.cs">
    <Files>
      <File FileName="Assets\Scripts\StartPage.cs" Line="28" Column="36" />
      <File FileName="..\..\..\Tester\Assets\Scripts\GameCamera.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Tester\Assets\Scripts\GameManager.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\GameOverlay.cs" Line="128" Column="3" />
      <File FileName="Assets\Scripts\NetworkStuff.cs" Line="30" Column="29" />
      <File FileName="Assets\Scripts\ChatWindow.cs" Line="224" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>