<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameLobby.cs">
    <Files>
      <File FileName="Assets\Scripts\GameLobby.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\StartPage.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="24" Column="43" />
      <File FileName="Assets\Scripts\MultiplayerMenu.cs" Line="54" Column="36" />
      <File FileName="Assets\Scripts\CreateServerMenu.cs" Line="109" Column="46" />
      <File FileName="Assets\Scripts\SetDefaults.cs" Line="41" Column="50" />
      <File FileName="Assets\Scripts\ServerBrowser.cs" Line="98" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>