<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkContrller.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOptions.cs" Line="102" Column="2" />
      <File FileName="Assets\Scripts\GameLobby.cs" Line="70" Column="26" />
      <File FileName="Assets\Scripts\ServerBrowser.cs" Line="153" Column="1" />
      <File FileName="Assets\Scripts\GameOptions.cs" Line="103" Column="1" />
      <File FileName="Assets\Scripts\NetworkContrller.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\ChatWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>