<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FanControl.cs">
    <Files>
      <File FileName="Assets\Scripts\FanControl.cs" Line="26" Column="54" />
      <File FileName="Assets\Scripts\GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="44" Column="33" />
      <File FileName="Assets\Scripts\NetworkStuff.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\SpikeControl.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\SpringController.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\AirPlumeControl.cs" Line="17" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>