<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameCamera.cs" Line="17" Column="8" />
      <File FileName="Assets\Scripts\GameCamera.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="44" Column="33" />
      <File FileName="Assets\Scripts\NetworkStuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpikeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpringController.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>