<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="158" Column="1" />
      <File FileName="Assets\Scripts\FanControl.cs" Line="26" Column="54" />
      <File FileName="Assets\Scripts\GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="109" Column="1" />
      <File FileName="Assets\Scripts\NetworkStuff.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\SpikeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpringController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AirPlumeControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>